# mi-proyecto-web

./: index.html  interfaz.html  semana1.html  semana2.html  semana3.html  sobre-mi.html  tareas.html
assets/: inscript.js  instyle.css  interacciones.js  particles.js  script.js  slider.css  slider.js  style-sobre-mi.css  style.css  style1.css
downloads/: Taller Aplicaciones - Semana3.docx  Taller_Aplicaciones_Semana4.docx
semanas/: semana1.html  semana10.html  semana11.html  semana12.html  semana13.html  semana14.html  semana15.html  semana16.html  semana2.html  semana3.html  semana4.html  semana5.html  semana6.html  semana7.html  semana8.html  semana9.html
semanas/Semana1/Enunciado1/Main/: Enunciado1.java
semanas/Semana1/Enunciado1/Vista/: DescuentoCamisa.form  DescuentoCamisa.java
semanas/Semana1/Enunciado2/Main/: Enunciado2.java
semanas/Semana1/Enunciado2/Vista/: AplicacionGasto.form  AplicacionGasto.java
semanas/Semana10/: SignUp.html  admin-dashboard.html  index.html  student-dashboard.html  teacher-dashboard.html
semanas/Semana10/Codigos/: estudiante.jsp
semanas/Semana10/css/: dashboard.css  login.css  register.css  responsive.css
semanas/Semana10/js/: admin-dashboard.js  student-dashboard.js  teacher-dashboard.js
semanas/Semana11/controller/: LoginServlet.java
semanas/Semana11/dao/: DatabaseConnection.java  EvaluacionDAO.java  TesisDAO.java  UsuarioDAO.java
semanas/Semana11/model/: Evaluacion.java  Tesis.java  Usuario.java
semanas/Semana12/controller/: TesisServlet.java  UsuarioServlet.java
semanas/Semana13/BD/: BSGestion.sql
semanas/Semana13/Conexion/: DatabaseConnection.java
semanas/Semana15/SistemaEvaluacionTesis/: pom.xml
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/com/zonajava/sistemaevaluaciontesis/: JakartaRestConfiguration.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/com/zonajava/sistemaevaluaciontesis/resources/: JakartaEE11Resource.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/controller/: AdminDashboardServlet.java  AdminUsuarioServlet.java  AsesorDashboardServlet.java  AsignarJuradosServlet.java  DashboardServlet.java  DescargarTesisServlet.java  EstudianteDashboardServlet.java  EvaluacionAsesorServlet.java  EvaluacionServlet.java  EvaluarJuradoServlet.java  GenerarResultadoServlet.java  GuardarEvaluacionServlet.java  JuradoDashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProcesarResultadoServlet.java  ReporteAdminPDFServlet.java  ResultadosAdminServlet.java  TesisServlet.java  VerPerfilServlet.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/dao/: AdminDAO.java  AsesorDAO.java  CriterioDAO.java  CriterioEvaluacionDAO.java  EvaluacionDAO.java  EvaluacionesDAO.java  JuradoDAO.java  ResultadoFinalDAO.java  TesisDAO.java  UsuarioDAO.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/filter/: AuthFilter.java  AuthenticationFilter.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/model/: CriterioEvaluacion.java  DetalleEvaluacion.java  Evaluacion.java  Tesis.java  Usuario.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/java/util/: FileUploadUtil.java
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/admin/: resultados.jsp  usuarios.jsp  ver-perfil.jsp
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/asesor/: evaluaciones.jsp
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/estudiante/: mis-tesis.jsp  subir-tesis.jsp
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/jurado/: dashboard.jsp  evaluar.jsp  historial.jsp  perfil.jsp
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/uploads/: REG2024-FORMATO_NRO_5-ANEXO-5_PARA_TITULO-INFORME_DE_JURADO-BORRADOR_DE_TESIS.docx
semanas/Semana15/SistemaEvaluacionTesis/src/main/webapp/vistas/: error404.jsp  error500.jsp  login.jsp
semanas/Semana2/Enunciado1/Main/: Enunciado1.java
semanas/Semana2/Enunciado1/Vista/: ImporteProducto.form  ImporteProducto.java
semanas/Semana2/Enunciado2/Main/: Enunciado2.java
semanas/Semana2/Enunciado2/Vista/: SueldoEmpleado.form  SueldoEmpleado.java
semanas/Semana3/Enunciado1/Clases/: COfertaProducto.java
semanas/Semana3/Enunciado1/Main/: Enunciado1.java
semanas/Semana3/Enunciado1/Vista/: CFormulario.form  CFormulario.java
semanas/Semana3/Enunciado2/Clases/: COfertaTransporte.java
semanas/Semana3/Enunciado2/Main/: Enunciado2.java
semanas/Semana3/Enunciado2/Vista/: CFormulario.form  CFormulario.java
semanas/Semana4/Enunciado1/Controlador/: FiguraControlador.java
semanas/Semana4/Enunciado1/Main/: Enunciado01.java
semanas/Semana4/Enunciado1/Modelo/: Circulo.java  Cuadrado.java  Figura.java  Triangulo.java
semanas/Semana4/Enunciado1/Vista/: CuadradoVista.form  CuadradoVista.java
semanas/Semana4/Enunciado2/Controlador/: ConversionControlador.java  LoginControlador.java
semanas/Semana4/Enunciado2/Main/: Enunciado02.java
semanas/Semana4/Enunciado2/Modelo/: Conversion.java  RepositorioConversiones.java  Usuario.java
semanas/Semana4/Enunciado2/Vista/: ConversionVista.form  ConversionVista.java  LoginVista.form  LoginVista.java
semanas/Semana5/com/: FormLogin.form  FormMenuPrincipal.java  FormSignUp.form
semanas/Semana6/com/mycompany/loginn/: FormLogin.java
semanas/Semana7/: 🧩 Estructura Base del Sistema.txt
semanas/Semana7/Clases/: CConexion.java  CLogin.java
semanas/Semana7/com/: FormMenuPrincipal.java  FormSignUp.java
semanas/Semana8/Clases/: CConexion.java  CLogin.java  CRegistro.java  TestConexion.java
semanas/Semana9/main/: Login.html
